In [1]:
# Merging, Joining, and Concatenating

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
# reading the csv files

df1 = pd.read_csv('nba.csv')
df2 = pd.read_csv('titanic.csv')

In [5]:
# Concatenating

frames = [df1,df2]
res = pd.concat(frames)
print(res)

                                  Name            Team  Number Position   Age  \
0                        Avery Bradley  Boston Celtics     0.0       PG  25.0
1                          Jae Crowder  Boston Celtics    99.0       SF  25.0
2                         John Holland  Boston Celtics    30.0       SG  27.0
3                          R.J. Hunter  Boston Celtics    28.0       SG  22.0
4                        Jonas Jerebko  Boston Celtics     8.0       PF  29.0
..                                 ...             ...     ...      ...   ...
945  Mangiavacchi, Mr. Serafino Emilio             NaN     NaN      NaN   NaN
946               Rice, Master. Albert             NaN     NaN      NaN  10.0
947                    Cor, Mr. Bartol             NaN     NaN      NaN  35.0
948      Abelseth, Mr. Olaus Jorgensen             NaN     NaN      NaN  25.0
949          Davison, Mr. Thomas Henry             NaN     NaN      NaN   NaN

    Height  Weight            College     Salary  PassengerId  Survived  \
0      6-2   180.0              Texas  7730337.0          NaN       NaN
1      6-6   235.0          Marquette  6796117.0          NaN       NaN
2      6-5   205.0  Boston University        NaN          NaN       NaN
3      6-5   185.0      Georgia State  1148640.0          NaN       NaN
4     6-10   231.0                NaN  5000000.0          NaN       NaN
..     ...     ...                ...        ...          ...       ...
945    NaN     NaN                NaN        NaN        946.0       0.0
946    NaN     NaN                NaN        NaN        947.0       0.0
947    NaN     NaN                NaN        NaN        948.0       0.0
948    NaN     NaN                NaN        NaN        949.0       1.0
949    NaN     NaN                NaN        NaN        950.0       0.0

    Pclass   Sex  SibSp  ParCh       Ticket     Fare  Cabin Embarked
0      NaN   NaN    NaN    NaN          NaN      NaN    NaN      NaN
1      NaN   NaN    NaN    NaN          NaN      NaN    NaN      NaN
2      NaN   NaN    NaN    NaN          NaN      NaN    NaN      NaN
3      NaN   NaN    NaN    NaN          NaN      NaN    NaN      NaN
4      NaN   NaN    NaN    NaN          NaN      NaN    NaN      NaN
..     ...   ...    ...    ...          ...      ...    ...      ...
945      2  male    0.0    0.0  SC/A.3 2861  15.5792    NaN        C
946      3  male    4.0    1.0       382652  29.1250    NaN        Q
947      3  male    0.0    0.0       349230   7.8958    NaN        S
948      3  male    0.0    0.0       348122   7.6500  F G63        S
949      3  male    1.0    0.0       386525  16.1000    NaN        S

[1408 rows x 19 columns]

In [12]:
# Merging

res = pd.merge(df1,df2, on='Age')
res.head()

,Name_x,Team,Number,Position,Age,Height,Weight,College,Salary,PassengerId,Survived,Pclass,Name_y,Sex,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,76,0.0,3,"Moen, Mr. Sigurd Hansen",male,0,0,348123,7.650,F G73,S
1,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,135,0.0,2,"Sobey, Mr. Samuel James Hayden",male,0,0,C.A. 29178,13.000,NaN,S
2,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,247,0.0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,0,0,347071,7.775,NaN,S
3,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,268,1.0,3,"Persson, Mr. Ernst Ulrik",male,1,0,347083,7.775,NaN,S
4,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,272,1.0,3,"Tornquist, Mr. William Henry",male,0,0,LINE,0.000,NaN,S

In [13]:
res = pd.merge(df1,df2, on=['Age','Name'])
res.head()

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary, PassengerId, Survived, Pclass, Sex, SibSp, ParCh, Ticket, Fare, Cabin, Embarked]
Index: []

In [14]:
res = pd.merge(df1,df2,how='left',on=['Age'])
res

,Name_x,Team,Number,Position,Age,Height,Weight,College,Salary,PassengerId,Survived,Pclass,Name_y,Sex,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,76,0.0,3,"Moen, Mr. Sigurd Hansen",male,0,0,348123,7.6500,F G73,S
1,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,135,0.0,2,"Sobey, Mr. Samuel James Hayden",male,0,0,C.A. 29178,13.0000,NaN,S
2,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,247,0.0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,0,0,347071,7.7750,NaN,S
3,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,268,1.0,3,"Persson, Mr. Ernst Ulrik",male,1,0,347083,7.7750,NaN,S
4,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,272,1.0,3,"Tornquist, Mr. William Henry",male,0,0,LINE,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,928,1.0,3,"Roth, Miss. Sarah A",female,0,0,342712,8.0500,NaN,S
10537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,933,0.0,1,"Franklin, Mr. Thomas Parham",male,0,0,113778,26.5500,D34,S
10538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,939,0.0,3,"Shaughnessy, Mr. Patrick",male,0,0,370374,7.7500,NaN,Q
10539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,946,0.0,2,"Mangiavacchi, Mr. Serafino Emilio",male,0,0,SC/A.3 2861,15.5792,NaN,C
10540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,950,0.0,3,"Davison, Mr. Thomas Henry",male,1,0,386525,16.1000,NaN,S

In [15]:
res = pd.merge(df1,df2,how='right',on=['Age'])
res

,Name_x,Team,Number,Position,Age,Height,Weight,College,Salary,PassengerId,Survived,Pclass,Name_y,Sex,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1,0.0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,NaN,S
1,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,1,0.0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,NaN,S
2,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,1,0.0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,NaN,S
3,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0,1,0.0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,NaN,S
4,Joel Embiid,Philadelphia 76ers,21.0,C,22.0,7-0,250.0,Kansas,4626960.0,1,0.0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.25,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10859,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0,949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,0,0,348122,7.65,F G63,S
10860,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN,949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,0,0,348122,7.65,F G63,S
10861,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0,949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,0,0,348122,7.65,F G63,S
10862,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0,949,1.0,3,"Abelseth, Mr. Olaus Jorgensen",male,0,0,348122,7.65,F G63,S
10863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,950,0.0,3,"Davison, Mr. Thomas Henry",male,1,0,386525,16.10,NaN,S

In [16]:
res = pd.merge(df1,df2,how='inner',on=['Age'])
res

,Name_x,Team,Number,Position,Age,Height,Weight,College,Salary,PassengerId,Survived,Pclass,Name_y,Sex,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,76,0.0,3,"Moen, Mr. Sigurd Hansen",male,0,0,348123,7.6500,F G73,S
1,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,135,0.0,2,"Sobey, Mr. Samuel James Hayden",male,0,0,C.A. 29178,13.0000,NaN,S
2,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,247,0.0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,0,0,347071,7.7750,NaN,S
3,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,268,1.0,3,"Persson, Mr. Ernst Ulrik",male,1,0,347083,7.7750,NaN,S
4,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,272,1.0,3,"Tornquist, Mr. William Henry",male,0,0,LINE,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,928,1.0,3,"Roth, Miss. Sarah A",female,0,0,342712,8.0500,NaN,S
10537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,933,0.0,1,"Franklin, Mr. Thomas Parham",male,0,0,113778,26.5500,D34,S
10538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,939,0.0,3,"Shaughnessy, Mr. Patrick",male,0,0,370374,7.7500,NaN,Q
10539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,946,0.0,2,"Mangiavacchi, Mr. Serafino Emilio",male,0,0,SC/A.3 2861,15.5792,NaN,C
10540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,950,0.0,3,"Davison, Mr. Thomas Henry",male,1,0,386525,16.1000,NaN,S

In [17]:
res = pd.merge(df1,df2,how='outer',on=['Age'])
res

,Name_x,Team,Number,Position,Age,Height,Weight,College,Salary,PassengerId,Survived,Pclass,Name_y,Sex,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,919,3.0,"Daher, Mr. Shedid",male,22.5,0,2698,7.225,NaN,C,NaN
1,NaN,NaN,NaN,NaN,0.42,NaN,NaN,NaN,NaN,804,1.0,3,"Thomas, Master. Assad Alexander",male,0,1,2625,8.5167,NaN,C
2,NaN,NaN,NaN,NaN,0.67,NaN,NaN,NaN,NaN,756,1.0,2,"Hamalainen, Master. Viljo",male,1,1,250649,14.5000,NaN,S
3,NaN,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,470,1.0,3,"Baclini, Miss. Helene Barbara",female,2,1,2666,19.2583,NaN,C
4,NaN,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,645,1.0,3,"Baclini, Miss. Eugenie",female,2,1,2666,19.2583,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,928,1.0,3,"Roth, Miss. Sarah A",female,0,0,342712,8.0500,NaN,S
10860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,933,0.0,1,"Franklin, Mr. Thomas Parham",male,0,0,113778,26.5500,D34,S
10861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,939,0.0,3,"Shaughnessy, Mr. Patrick",male,0,0,370374,7.7500,NaN,Q
10862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,946,0.0,2,"Mangiavacchi, Mr. Serafino Emilio",male,0,0,SC/A.3 2861,15.5792,NaN,C
10863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,950,0.0,3,"Davison, Mr. Thomas Henry",male,1,0,386525,16.1000,NaN,S